{
  "lastChangelogVersion": "0.74.0",
  "packages": [
    "npm:@juicesharp/rpiv-btw",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-ollama-cloud",
    "npm:@vanillagreen/pi-session-manager",
    "npm:pi-markdown-preview",
    "npm:@samfp/pi-memory",
    "npm:pi-bar",
    "npm:pi-ghostty",
    "npm:@ogulcancelik/pi-ghostty-theme-sync",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:context-mode",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-context",
    "npm:pi-qq",
    "npm:pi-usage-bars"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "images": {
    "blockImages": false
  },
  "bar": {
    "tldrModel": "ollama-cloud/deepseek-v4-flash"
  },
  "collapseChangelog": true,
  "quietStartup": false,
  "enableInstallTelemetry": false,
  "theme": "ghostty-sync-169e8b08",
  "defaultThinkingLevel": "medium",
  "keybindings": {
    "ctrl+n": "session.new"
  },
  "memory": {
    "consolidationModel": "ollama/deepseek-v4-flash"
  },
  "enabledModels": [
    "ollama-cloud/kimi-k2.5",
    "openai-codex/gpt-5.3-codex",
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.4-mini",
    "bedrock/arn:aws:bedrock:us-west-2:823998119176:application-inference-profile/vdbompmrr8ff"
  ],
  "hideThinkingBlock": true
}
